<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: black;
          padding: 16px;
          border-radius: 12px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>

<html>

<head>
    <title>Travellab. Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="WEB-INF/css/navbarSidebarModal.css">
</head>

<body>
    <div class="topnav">
            <div class="dropdown" style="float:right; padding-top:20px; padding-right:300px">
                    <button class="dropbtn">Settings</button>
                    <div class="dropdown-content">
                      <a href="#">Edit Profile</a>
                      <a href="#">Log Out</a>
                    </div>
            </div>

        <img src="./WEB-INF/css/logo.jpg" width="175">
        <div class="topnav-btn" style="float:right; display: flex; align-items: center">
            <img src="WEB-INF/css/icon.jpg">
            <span>username</span>
        </div>
        <div style="float: right; align-items: center">
    </div>
    </div>

    <div class="sidenav">
        <span id="selected"><a href="#">Home</a></span>
        <a href="#">Create Itinerary</a>
        <a href="#">Search Itinerary</a></span>
    </div>

    <script>
    </script>
</body>

</html>